# Titanic: Machine Learning from Disaster

Importing all libraries required

In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from collections import Counter

Reading Titanic training data from csv file using pandas

In [13]:
training_data = pd.read_csv('data/train.csv', index_col=0)
training_data[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Data Cleaning

Cleaning the data considering below points
- Name is not useful directly, but we can derive title from it
- Ticket will be unique for each passenger and the information it represents is already present in Cabin, Pclass and Embarked field
- Fare does not looks important as of now. (_need to check_)

In [14]:
training_data['Title'] = training_data['Name'].apply(lambda x: x.split()[1].replace(',',''))
del training_data['Name']
del training_data['Ticket']
del training_data['Fare']
training_data[:10]

,Survived,Pclass,Sex,Age,SibSp,Parch,Cabin,Embarked,Title
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,NaN,S,Mr.
2,1,1,female,38.0,1,0,C85,C,Mrs.
3,1,3,female,26.0,0,0,NaN,S,Miss.
4,1,1,female,35.0,1,0,C123,S,Mrs.
5,0,3,male,35.0,0,0,NaN,S,Mr.
6,0,3,male,NaN,0,0,NaN,Q,Mr.
7,0,1,male,54.0,0,0,E46,S,Mr.
8,0,3,male,2.0,3,1,NaN,S,Master.
9,1,3,female,27.0,0,2,NaN,S,Mrs.
10,1,2,female,14.0,1,0,NaN,C,Mrs.